ManifestFileVersion: 0
CRC: 1084454351
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e8fa3bcb2f32234078620b30c0e1a2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3e180f6f9f03fa326b49bddd44c44330
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 36d4c7568cd37eb448c14ac62460e722, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2b006041f2909a84897b3cfdc92c7776, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 866a3dc78eead68428713f97dd58c48b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c01cd6f27ec426642ab6f0993b0a9247, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3a27576f2afe64f449be7cce377e9924, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/stadium.unity
Dependencies:
- /Users/sai-ithw/Documents/VinhHuynh/Referrences/RhythmGameTest/Assets/StreamingAssets/AssetBundles/Android/stadium_materials
